# smoksmog-android

./: settings.gradle
android/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/smoksmog/: ApplicationComponent.java  ApplicationModule.java  SmokSmogApplication.java
app/src/main/java/com/antyzero/smoksmog/ui/widget/: StationWidget.java  StationWidgetConfigureActivity.java  StationWidgetManager.java  WidgetModule.java
app/src/main/java/com/antyzero/smoksmog/ui/widget/station/: StationAdapter.java  StationWidget.java  StationWidgetConfigureActivity.java  StationWidgetManager.java
app/src/main/res/layout/: activity_configure_widget_station.xml  item_station.xml  widget_station.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_station.xml
tv/: build.gradle
tv/src/androidTest/java/com/android/smoksmog/tv/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/android/smoksmog/tv/: MainActivity.java  SmokSmogTvApplication.java
tv/src/main/res/layout/: activity_main.xml
